# gmall

./: README.md  pom.xml
elasticsearchdemo/: pom.xml
elasticsearchdemo/src/main/java/com/atguigu/elasticsearch/demo/: ElasticsearchdemoApplication.java
elasticsearchdemo/src/main/resources/: application.properties
elasticsearchdemo/src/test/java/com/atguigu/elasticsearch/demo/: ElasticsearchdemoApplicationTests.java
gmal-admin-vue/2/gmall-admin-vue/: package-lock.json  package.json
gmall-admin/: pom.xml
gmall-admin/src/main/resources/: application-dev.yml  application-prod.yml
gmall-auth/: pom.xml
gmall-auth/src/main/resources/: application.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart/: pom.xml
gmall-cart/src/main/resources/: application.yml
gmall-carts-interface/: pom.xml
gmall-carts-interface/src/main/java/com/atguigu/gmall/cart/api/: GmallCartApi.java
gmall-carts-interface/src/main/java/com/atguigu/gmall/cart/pojo/: Cart.java
gmall-core/: pom.xml
gmall-generator/: pom.xml
gmall-generator/src/main/java/com/atguigu/: RenrenApplication.java
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-getway/: pom.xml
gmall-getway/src/main/resources/: application.yml
gmall-getway2/: pom.xml
gmall-getway2/src/main/resources/: application.yml
gmall-index/: pom.xml
gmall-index/src/main/resources/: application.yml
gmall-item/: pom.xml
gmall-item/src/main/resources/: application.yml
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml
gmall-order/: pom.xml
gmall-order/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryDao.xml  ProductAttrValueDao.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-sms-iterface/: pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml  file.conf
gmall-ums/: pom.xml
gmall-ums-iterface/: pom.xml
gmall-ums/src/main/resources/: application.yml
gmall-wms/: pom.xml
gmall-wms-iterface/: pom.xml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: WareSkuDao.xml
nacos/: pom.xml
nacos/src/main/java/com/hang/nacos/: NacosApplication.java
nacos/src/test/java/com/hang/nacos/: NacosApplicationTests.java
(+374 files in other folders)
